include "application-test"

# Use GreenMail to check that emailing is sent properly
#
# We won't test SSL or login, because that's harder
smtp.mock=false
smtp.host="localhost"
smtp.port=3025


# We need the message queue for integrationt test
message_queue.mock=false