#hba_file = 'ConfigDir/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
#ident_file = 'ConfigDir/pg_ident.conf'	# ident configuration file
					# (change requires restart)
listen_addresses = 'localhost'
port = 9010
max_connections = 50
shared_buffers = 24MB

log_lock_waits = on
log_statement = mod
log_min_duration_statement = 100
log_line_prefix = 'pid=%p xid=%x '
