@import "vendor/bootstrap/less/variables.less";

// And now we can override things
@sansFontFamily: "Open Sans", Helvetica, Arial, sans-serif;
@headingsFontFamily: "Montserrat", "Open Sans", Helvetica, Arial, sans-serif;

@textColor: #0d1223;
@mutedColor: #918f90;
@lightMutedColor: #a7a6a6;
@bodyBackground: #ffffff;
@darkBodyBackground: #f4f4f4;
@highlightColor: #50ade5;
@mutedHighlightColor: #6ab9e9;
@shadeColor: #a7a6a6;
@mutedShadeColor: #b4b3b3;
@errorColor: #ed1c24;
@successColor: @green;

@invertedTextColor: #ffffff;
@invertedBackground: #0d1223;

// Button colors. NOT for Twitter Bootstrap.
@btnColor: @grayDark;
@btnBackground1: #efefef;
@btnBackground2: #f7f7f7;
@btnBackground3: @white;
@btnPrimaryColor: @white;
@btnPrimaryBackground1: #50ade5;
@btnPrimaryBackground2: #6ab9e9;
@btnPrimaryBackground3: lighten(@btnPrimaryBackground2, 5%);
@btnDangerColor: @white;
@btnDangerBackground1: #bd362f;
@btnDangerBackground2: lighten(@btnDangerBackground1, 10%);
@btnDangerBackground3: lighten(@btnDangerBackground1, 20%);
